/* gyerek-komponens.component.css */
:host {
  display: flex;
  flex-direction: column;
  flex: 1; /* Kit√∂lti a main-t */
  height: 100%;
}


.answers {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .2rem;
}

.restart {
  flex: 1;
  display: grid;
  margin: .3rem;
}

app-word-card {
  height: 100%;
}

.d-flex img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  cursor: pointer;
}

.col-2 {
  display: flex;
  align-items: stretch;
}

.col-2 button {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-2 button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
